<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_base.css">/
    <script defer src="script.js"></script>
    <title>СП3</title>
</head>
<body>
    <header class="header">
        <div class="header_menu" id='header_menu'>
            <div class="header_logo">
                <img class="header_menu_logoimg" src="logo.png" alt="">
                <p class="header_logoname">ЩЕЛКОВСКИЙ КОЛЛЕДЖ <br> СП3</p>
            </div>
            <div class="header_menu_nav">
                <a href="index.html" class="header_menu_nav_item but1">Главная</a>
                <a href="news.html" class="header_menu_nav_item but2">Новости</a>
                <a href="#" class="header_menu_nav_item but3">О колледже</a>
                <div class="header_menu_nav_item but4 group">
                    <button class="dropbtn">Группы</button>
                    <div class="group-content">
                        <a class="#" href="№"> 3318 </a>
                        <a class="#" href="#"> 3319/1</a>
                        <a class="#" href="#"> 3319/2</a> 
                        <a class="#" href="https://sp33319v.github.io"> 3319в</a> 
                        <a class="#" href="#"> 3339</a> 
                        <a class="#" href="#"> 3320в</a> 
                        <a class="#" href="#"> 3321в</a> 
                        <a class="#" href="#"> 3207</a> 
                        <a class="#" href="#"> 3210</a> 
                        <a class="#" href="#"> 3218</a> 
                        <a class="#" href="../3219\index.html"> 3219</a> 
                        <a class="#" href="https://sp3-3219v.github.io"> 3219в</a> 
                        <a class="#" href="#"> 3239</a> 
                        <a class="#" href="#">3220в</a> 
                        <a class="#" href="#">3221в</a> 
                        <a class="#" href="#"> 3107</a> 
                        <a class="#" href="#"> 3110</a> 
                        <a class="#" href="#"> 3118</a> 
                        <a class="#" href="#">3119/3119в</a>
                        <a class="#" href="#"> 3139</a> 
                        <a class="#" href="#"> 3120в</a> 
                        <a class="#" href="#">3121в</a> 
                        <a class="#" href="#"> 3019</a> 
                        <a class="#" href="#"> 3039</a> 
                    </div>
                  </div>
                
            </div>
            
        </div>
        
    </header>
    <img class="header_back" src="Rectangle6.png" alt=""> 
   <main class="main">
        
            <p class="main_pagename"><b>~ Основные направления ~</b></p>
            <p class="main_2name"><b>Структурное подразделение № 3 г. Щёлково, ул. Малопролетарская, д. 28 (бюджет, очное обучение) тел: +7(499)346-37-14</b></p>
        <div class="main_naprav mn1"> 
            <div class="main_naprav_h1"> 
                <h1> Сетевое и системное администрирование</h1>
                    <a class="main_naprav_podrob" href="nap_set.html">Подробнее...</a>
            </div>
        </div>

        <div class="main_naprav mn2">
            <div class="main_naprav_h1">
                <h1>Землеустройство</h1>
                    <a class="main_naprav_podrob" href="nap_zem.html">Подробнее...</a>
            </div>
        </div>

        <div class="main_naprav mn3">
            <div" class="main_naprav_h1">
                <h1>Операционная деятельность в логистике</h1>
                    <a class="main_naprav_podrob" href="nap_oper.html">Подробнее...</a>
            </div>
        </div>

        <div class="main_naprav mn4">
            <div class="main_naprav_h1">
                <h1>Информационные системы и програмирование (профисионалитет Машиностоение)</h1>
                    <a class="main_naprav_podrob" href="nap_inf.html">Подробнее...</a>
            </div>
        </div>
    
   </main>
   
   <footer  class="footer">
    <p class="footer_pod">Работа Коваленко А.А. 3219</p>
   </footer>
</body>
</html>